# keyphrase_extraction_and_summarization_over_custom_content

./: BM25_ContentIngestionPipeline.sln  README.md
AFExtractKeyPhrasesBM25/: AFExtractKeyPhrasesBM25.csproj  BM25Phrases.cs  Model.cs
AFExtractKeyPhrasesBM25/Properties/PublishProfiles/: liamca-fn - Web Deploy.pubxml  liamca-function - Web Deploy.pubxml
CreateModelOfKeyPhrasesUsingPOSandBM25/: App.config  CreateModelOfKeyPhrasesUsingPOSandBM25.csproj  Model.cs  Program.cs  SQLIte.cs  TextAnalytics.cs  packages.config
CreateModelOfKeyPhrasesUsingPOSandBM25/Properties/: AssemblyInfo.cs
